In [1]:
# 1 
import pandas as pd
import numpy as np
import pymysql                      
from sqlalchemy import create_engine
from getpass import getpass

In [2]:
password = getpass()

 ········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
data = pd.read_sql_query('SELECT * FROM film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [5]:
data = pd.read_sql_query('SELECT * FROM rental', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

def rentals_month(engine, day, month, year):
    query = f'''SELECT *, DAY(rental_date) as day, MONTH(rental_date) AS month, YEAR(rental_date) AS year FROM rental  
    WHERE (DAY(rental_date)={day}) AND (MONTH(rental_date) = {month}) AND (YEAR(rental_date) = {year});
    data = pd.read_sql_query(query, engine)
    return data

df1 = rentals_month(engine, 5,7,2005)

#wanted to try it with days on top but it's more difficult to find requests with the small database like this for a specific day

In [14]:
def rentals_month(engine, month, year):
    query = f'''SELECT *, MONTH(rental_date) AS month, YEAR(rental_date) AS year FROM rental  
    WHERE (MONTH(rental_date) = {month}) AND (YEAR(rental_date) = {year}); '''
    data = pd.read_sql_query(query, engine)
    return data

df1 = rentals_month(engine, 7,2005)
df2 = rentals_month(engine, 2,2006)

In [15]:
display(df1)
display(df2)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,year
0,3470,2005-07-05 22:49:24,883,565,2005-07-07 19:36:24,1,2006-02-15 21:30:53,7,2005
1,3471,2005-07-05 22:51:44,1724,242,2005-07-13 01:38:44,2,2006-02-15 21:30:53,7,2005
2,3472,2005-07-05 22:56:33,841,37,2005-07-13 17:18:33,2,2006-02-15 21:30:53,7,2005
3,3473,2005-07-05 22:57:34,2735,60,2005-07-12 23:53:34,1,2006-02-15 21:30:53,7,2005
4,3474,2005-07-05 22:59:53,97,594,2005-07-08 20:32:53,1,2006-02-15 21:30:53,7,2005
...,...,...,...,...,...,...,...,...,...
6704,10176,2005-07-31 23:40:35,1181,19,2005-08-09 00:46:35,2,2006-02-15 21:30:53,7,2005
6705,10177,2005-07-31 23:42:33,2242,279,2005-08-03 01:30:33,2,2006-02-15 21:30:53,7,2005
6706,10178,2005-07-31 23:43:04,1582,491,2005-08-03 00:43:04,1,2006-02-15 21:30:53,7,2005
6707,10179,2005-07-31 23:49:54,2136,131,2005-08-01 20:46:54,2,2006-02-15 21:30:53,7,2005
6708,10180,2005-07-31 23:57:43,757,50,2005-08-09 04:04:43,2,2006-02-15 21:30:53,7,2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,year
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53,2,2006
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53,2,2006
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53,2,2006
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53,2,2006
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53,2,2006
...,...,...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53,2,2006
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53,2,2006
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53,2,2006
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53,2,2006
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53,2,2006

Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [16]:
def rental_count_month(df, month, year):
    df = df[(df['month'] == month) & (df['year'] == year)]
    df = df.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}',)
    df = df.set_index('customer_id')
    return df
#making this function was very difficult for me and I had to check it online, I still not so sure if that's something I have to do or not

In [17]:
jul_2005 = rental_count_month(df1,7,2005)
feb_2006 = rental_count_month(df2,2,2006)

In [18]:
display(jul_2005)
display(feb_2006)

             rentals_7_2005
customer_id
1                        12
2                        14
3                        13
4                         5
5                        16
...                     ...
595                      19
596                       6
597                       7
598                      16
599                       7

[599 rows x 1 columns]

             rentals_2_2006
customer_id
5                         1
9                         1
11                        1
14                        1
15                        2
...                     ...
587                       1
590                       1
592                       1
596                       1
597                       1

[158 rows x 1 columns]

Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [27]:
def compare_rental(df1,df2):
    compared = pd.merge(df1, df2, on='customer_id')
    compared['difference'] = (compared.iloc[:, 1] - compared.iloc[:, 0]).abs()
    return compared

In [28]:
display(compare_rental(jul_2005,feb_2006))

             rentals_7_2005  rentals_2_2006  difference
customer_id
5                        16               1          15
9                         9               1           8
11                       11               1          10
14                       12               1          11
15                        9               2           7
...                     ...             ...         ...
587                      10               1           9
590                      14               1          13
592                      15               1          14
596                       6               1           5
597                       7               1           6

[158 rows x 3 columns]